<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time-helper</title>
    <style>
        body {
            padding:0;
            margin: 0;
            line-height:1.5;
            }
          span {
            width:10px;
            min-height:10px;
            border: 1px solid red;
            display: inline-block;
            margin: 0px;
            padding:0px;
          }
          .filled { background-color: orange; }
          .bg-yellow { background-color: yellow; }
          .bg-blue { background-color: blue; }
          .blinks { animation: blinker 1s linear infinite; }
          
          @keyframes blinker {
            50% {
              opacity: 0;
            }
          }
    </style>
    <script src="index.js"></script>
</head>
<body>
    <div id="container" class="seconds">
    </div>
</body>
</html>