<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connected Components</title>
    <style>
        body {
            margin: 0px;
            font-family: sans-serif;
        }

        .board {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            min-height: 800px;
        }

        .row {
            display: flex;
            width: 100%;
            justify-content: flex-start;
        }

        .square {
            width: 100%;
            min-height: 10px;
            background-color: red;
            border: 1px solid #dfdfdf;
        }

        .start {
            background-color: blueviolet;
        }

        .seen {
            background-color: burlywood;
        }

        .goal {
            background-color: green;
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 90%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            position: fixed;
            bottom: 0px;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="slidecontainer">
        <input type="range" min="1" max="1000" value="500" class="slider" id="stepSpeed">
    </div>
    <script src="bfs.js"></script>

</body>

</html>